{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "PowerPolesOnBuildings",
	"Description": "Adds snap points to let you easily place power poles on top of buildings.",
	"Category": "Modding",
	"CreatedBy": "NoOp Sledge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PowerPolesOnBuildings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.2",
	"GameVersion": ">=455399"
}